--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v33=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v33,v33 + 1 )),v1(v2(v9,1 + ((v33-1)% #v9) ,1 + ((v33-1)% #v9) + 1 )))%256 ));end return v5(v10);end do local v11=0;local v12;local v13;local v14;local v15;local v16;local v17;local v18;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;local v31;local v32;while true do if (v11==1) then hookmetamethod=hookmetamethod;checkcaller=checkcaller;mousemoverel=mousemoverel;v12=getgenv().JipGotYou;v13=v12.Silent.Part;v11=2;end if (v11==10) then for v70,v71 in ipairs(v24:GetPlayers()) do local v72=0;while true do if (v72==0) then if ((v71~=v25) and v25:IsFriendsWith(v71.UserId)) then table.insert(v23.Friends,v71);end v23.Functions.NewPlayer(v71);break;end end end v24.PlayerAdded:Connect(function(v36)local v73=0;while true do if (v73==0) then if (v25:IsFriendsWith(v36.UserId)) then table.insert(v23.Friends,v36);end v23.Functions.NewPlayer(v36);break;end end end);v24.PlayerRemoving:Connect(function(v36)local v74=0;local v75;while true do if (v74==0) then v75=table.find(v23.Friends,v36);if v75 then table.remove(v23.Friends,v75);end v74=1;end if (v74==1) then for v204,v205 in pairs(v23.EspPlayers[v36]) do v205:Remove();end v23.EspPlayers[v36]=nil;break;end end end);break;end if (v11==0) then repeat wait();until game:IsLoaded() getgenv=getgenv;Drawing=Drawing;mouse1click=mouse1click;mouse1press=mouse1press;v11=1;end if (v11==8) then local v37=0;while true do if (v37==0) then v23.Functions[v7("\133\49\219\105\17\173\39\202\89\9\146\56\206\83\24\176","\194\84\175\42\125")]=function()local v161=0;local v162;local v163;local v164;local v165;local v166;while true do if (1==v161) then v164=nil;v165=nil;v161=2;end if (v161==0) then v162=0;v163=nil;v161=1;end if (v161==2) then v166=nil;while true do if (v162==2) then while true do if (v163==1) then v166=v23.Functions.CalculateChance(v12.Silent.HitChance);if  not v166 then return nil;end v163=2;end if (v163==0) then local v303=0;while true do if (1==v303) then v163=1;break;end if (v303==0) then local v369=0;while true do if (0==v369) then v164=nil;v165=math.huge;v369=1;end if (v369==1) then v303=1;break;end end end end end if (v163==2) then for v328,v329 in pairs(v24:GetPlayers()) do if (v329.Character and (v329~=v25) and v329.Character:FindFirstChild("HumanoidRootPart")) then local v370=0;local v371;local v372;while true do if (v370==1) then while true do if (v371==2) then local v446=0;while true do if (v446==0) then if (v12.Both.VisibleCheck and v329.Character:FindFirstChild("Head")) then if (v329.Character.Head.Transparency>0.5) then continue;end end if (v12.Both.CrewCheck and v23.Functions.FindCrew(v329) and (v329.DataFolder.Information:FindFirstChild("Crew").Value==v25.DataFolder.Information:FindFirstChild("Crew").Value)) then continue;end v446=1;end if (v446==1) then v371=3;break;end end end if (v371==1) then if (v12.Silent.CheckIf_KO and v329.Character:FindFirstChild("BodyEffects")) then local v485=v329.Character.BodyEffects:FindFirstChild("K.O").Value;local v486=v329.Character:FindFirstChild("GRABBING_CONSTRAINT")~=nil ;if (v485 or v486) then continue;end end if (v12.Silent.CheckIf_TargetDeath and v329.Character:FindFirstChild("Humanoid")) then if (v329.Character.Humanoid.health<4) then continue;end end v371=2;end if (v371==3) then local v447=0;while true do if (v447==0) then if v12.Both.TeamCheck then if (v329.Team~=v25.Team) then continue;end end if v12.Both.FriendCheck then if  not table.find(v23.Friends,v329.UserId) then continue;end end v447=1;end if (1==v447) then v371=4;break;end end end if (v371==4) then v372=v23.Functions.GetMagnitudeFromMouse(v329.Character.HumanoidRootPart);if ((v372<v165) and ((v23.Drawing.SilentCircle.Radius + 10)>v372)) then local v487=0;local v488;while true do if (v487==0) then v488=0;while true do if (0==v488) then v165=v372;v164=v329;break;end end break;end end end break;end if (v371==0) then if  not v23.Functions.OnScreen(v329.Character.HumanoidRootPart) then continue;end if (v12.Silent.WallCheck and  not v23.Functions.RayCastCheck(v329.Character.HumanoidRootPart,v329.Character)) then continue;end v371=1;end end break;end if (0==v370) then v371=0;v372=nil;v370=1;end end end end v15=v164;break;end end break;end if (v162==1) then v165=nil;v166=nil;v162=2;end if (v162==0) then v163=0;v164=nil;v162=1;end end break;end end end;v23.Functions[v7("\26\47\229\242\185\48\46\47\226\197\133\51\60\51\244\195\231","\93\74\145\177\213\95")]=function()local v167=0;local v168;local v169;local v170;while true do if (v167==0) then v168=nil;v169=nil;v167=1;end if (v167==3) then if v12.Both.FriendCheck then if table.find(v23.Friends,v168.UserId) then return nil;end end v16=v168;break;end if (v167==2) then if v23.Functions.Alive(v168) then local v240=0;local v241;while true do if (v240==0) then v241=0;while true do if (0==v241) then if v12.Both.VisibleCheck then if (v168.Character.Head.Transparency>0.5) then return nil;end end if (v12.Both.CrewCheck and v23.Functions.FindCrew(v168) and (v168.DataFolder.Information:FindFirstChild("Crew").Value==v25.DataFolder.Information:FindFirstChild("Crew").Value)) then return nil;end break;end end break;end end end if (v12.Both.TeamCheck and v168) then if (v168.Team==v25.Team) then return nil;end end v167=3;end if (v167==1) then local v213=0;while true do if (v213==1) then v167=2;break;end if (v213==0) then v170=math.huge;for v280,v281 in pairs(v24:GetPlayers()) do if (v281.Character and (v281~=v25) and v281.Character:FindFirstChild("HumanoidRootPart")) then local v304=0;local v305;local v306;while true do if (v304==0) then v305=0;v306=nil;v304=1;end if (v304==1) then while true do if (v305==0) then local v413=0;while true do if (v413==1) then v305=1;break;end if (v413==0) then if  not v23.Functions.OnScreen(v281.Character.HumanoidRootPart) then continue;end if (v12.AimAssist.WallCheck and  not v23.Functions.RayCastCheck(v281.Character.HumanoidRootPart,v281.Character)) then continue;end v413=1;end end end if (1==v305) then v306=v23.Functions.GetMagnitudeFromMouse(v281.Character.HumanoidRootPart);if (v306<v170) then local v435=0;local v436;while true do if (v435==0) then v436=0;while true do if (v436==1) then v168=v281;break;end if (v436==0) then if (v12.AimAssist.UseCircleRadius and ((v23.Drawing.AimAssistCircle.Radius + 10)<v306)) then continue;end v170=v306;v436=1;end end break;end end end break;end end break;end end end end v213=1;end end end end end;v37=1;end if (v37==2) then v23.Functions[v7("\127\174\174\23\81\202\201\69\180\161","\44\199\194\114\63\190\132")]=function()local v171=0;local v172;while true do if (0==v171) then v172=0;while true do if (v172==0) then if (v12.Silent.Enabled and v23.Functions.Alive(v15)) then local v291=0;local v292;while true do if (v291==0) then v292=0;while true do if (v292==0) then if v12.Silent.UseAirPart then if (v15.Character.Humanoid:GetState()==Enum.HumanoidStateType.Freefall) then v12.Silent.Part=v12.Silent.AirPart;else v12.Silent.Part=v13;end end if v12.Silent.TriggerBot then mouse1click();end break;end end break;end end end if v12.Silent.AutoPrediction then local v293=0;local v294;local v295;while true do if (v293==1) then while true do if (v294==0) then v295=math.floor(game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValue());if (v295<10) then v12.Silent.PredictionVelocity=0.07;elseif (v295<20) then v12.Silent.PredictionVelocity=0.155;elseif (v295<30) then v12.Silent.PredictionVelocity=0.132;elseif (v295<40) then v12.Silent.PredictionVelocity=0.136;elseif (v295<50) then v12.Silent.PredictionVelocity=0.13;elseif (v295<60) then v12.Silent.PredictionVelocity=0.136;elseif (v295<70) then v12.Silent.PredictionVelocity=0.138;elseif (v295<80) then v12.Silent.PredictionVelocity=0.138;elseif (v295<90) then v12.Silent.PredictionVelocity=0.146;elseif (v295<100) then v12.Silent.PredictionVelocity=0.14322;elseif (v295<110) then v12.Silent.PredictionVelocity=0.146;elseif (v295<120) then v12.Silent.PredictionVelocity=0.149;elseif (v295<130) then v12.Silent.PredictionVelocity=0.151;elseif (v295<140) then v12.Silent.PredictionVelocity=0.1223333;elseif (v295<150) then v12.Silent.PredictionVelocity=0.15;elseif (v295<160) then v12.Silent.PredictionVelocity=0.16;elseif (v295<170) then v12.Silent.PredictionVelocity=0.1923111;elseif (v295<180) then v12.Silent.PredictionVelocity=0.19284;elseif (v295>180) then v12.Silent.PredictionVelocity=0.166547;end break;end end break;end if (0==v293) then v294=0;v295=nil;v293=1;end end end break;end end break;end end end;v11=9;break;end if (1==v37) then v32=nil;v32=hookmetamethod(game,"__index",function(v130,v131)local v173=0;local v174;while true do if (v173==0) then v174=0;while true do if (v174==0) then if ( not checkcaller() and v26 and (v130==v26) and (v131=="Hit") and v12.Silent.Enabled and v22) then if (v23.Functions.Alive(v15) and v24[tostring(v15)].Character:FindFirstChild(v12.Silent.Part)) then local v330=0;local v331;local v332;local v333;local v334;local v335;while true do if (v330==0) then v331=0;v332=nil;v330=1;end if (v330==2) then v335=nil;while true do if (v331==2) then local v426=0;local v427;while true do if (v426==0) then v427=0;while true do if (v427==0) then if v12.Silent.ClosestPoint then v333=v14;else v333=v24[tostring(v15)].Character[v12.Silent.Part].CFrame;end if v12.Both.DetectDesync then local v527=0;local v528;local v529;local v530;while true do if (v527==1) then v530=nil;while true do if (1==v528) then if (v529>v12.Both.DesyncDetection) then v17=true;else v17=false;end break;end if (v528==0) then v529=v334.magnitude;v530=v335.magnitude;v528=1;end end break;end if (v527==0) then v528=0;v529=nil;v527=1;end end else v17=false;end v427=1;end if (v427==1) then v331=3;break;end end break;end end end if (v331==4) then if (v333~=nil) then local v452=0;while true do if (v452==0) then if v17 then local v515=0;local v516;while true do if (v515==0) then v516=v335 * 16 ;v332=v333 + (v516 * v12.Silent.PredictionVelocity) ;break;end end elseif v19 then v332=v333 + (Vector3.new(v334.X,0,v334.Z) * v12.Silent.PredictionVelocity) ;elseif v21 then v332=v333 + (Vector3.new(v334.X,v334.Y * v12.Silent.AntiGroundValue ,v334.Z) * v12.Silent.PredictionVelocity) ;elseif v12.Silent.PredictMovement then v332=v333 + (Vector3.new(v334.X,v334.Y * 0.5 ,v334.Z) * v12.Silent.PredictionVelocity) ;else v332=v333;end if v12.Silent.Humanize then local v517=0;local v518;local v519;while true do if (v517==0) then v518=0;v519=nil;v517=1;end if (v517==1) then while true do if (v518==0) then v519=v12.Silent.HumanizeValue;v332=v332 + v23.Functions.RandomVec(v519,0.01) ;break;end end break;end end end break;end end end if (v332~=nil) then return (v131=="Hit") and v332 ;end break;end if (v331==0) then v332=nil;v333=nil;v331=1;end if (v331==3) then if v12.Silent.AntiGroundShots then if (v334.Y<v12.Silent.WhenAntiGroundActivate) then v21=true;else v21=false;end end if v12.Both.DetectUnderGround then if (v334.Y<v12.Both.UnderGroundDetection) then v19=true;else v19=false;end else v19=false;end v331=4;end if (1==v331) then local v428=0;local v429;while true do if (v428==0) then v429=0;while true do if (v429==1) then v331=2;break;end if (0==v429) then v334=v24[tostring(v15)].Character.HumanoidRootPart.Velocity;v335=v24[tostring(v15)].Character.Humanoid.MoveDirection;v429=1;end end break;end end end end break;end if (v330==1) then v333=nil;v334=nil;v330=2;end end end end return v32(v130,v131);end end break;end end end);v37=2;end end end if (v11==6) then local v38=0;while true do if (v38==1) then v23.Functions[v7("\98\204\74\235\84\193\71\252\68\238\78\233\79\206\67","\33\173\38\136")]=function(v132)local v175=0;local v176;while true do local v206=0;local v207;while true do if (v206==0) then v207=0;while true do if (v207==0) then if (v175==1) then return v176<(v132/100) ;end if (v175==0) then local v307=0;local v308;while true do if (v307==0) then v308=0;while true do if (0==v308) then v132=math.floor(v132);v176=math.floor(Random.new().NextNumber(Random.new(),0,1) * 100 )/100 ;v308=1;end if (v308==1) then v175=1;break;end end break;end end end break;end end break;end end end end;v23.Functions[v7("\35\39\230\53\157\15\168\99","\101\78\136\81\222\125\205\20")]=function(v134)local v177=0;local v178;while true do if (0==v177) then v178=0;while true do if (v178==0) then if (v134:FindFirstChild("DataFolder") and v134.DataFolder:FindFirstChild("Information") and v134.DataFolder.Information:FindFirstChild("Crew") and v25:FindFirstChild("DataFolder") and v25.DataFolder:FindFirstChild("Information") and v25.DataFolder.Information:FindFirstChild("Crew")) then if ((v25.DataFolder.Information:FindFirstChild("Crew").Value~=nil) and (v134.DataFolder.Information:FindFirstChild("Crew").Value~=nil) and (v134.DataFolder.Information:FindFirstChild("Crew").Value~="") and (v25.DataFolder.Information:FindFirstChild("Crew").Value~="")) then return true;end end return false;end end break;end end end;v38=2;end if (v38==2) then v23.Functions[v7("\160\136\107\55\20\137\163\126\29\4","\231\237\31\112\97")]=function(v136)local v179=0;local v180;local v181;while true do if (v179==1) then while true do if (v180==0) then local v264=0;local v265;while true do if (0==v264) then v265=0;while true do if (v265==0) then v181=string.split(string.split(v136,"[")[2],"]")[1];return v181;end end break;end end end end break;end if (v179==0) then v180=0;v181=nil;v179=1;end end end;v11=7;break;end if (v38==0) then v23.Functions[v7("\2\83\179\95\135\35\70\137\116\131\51\89","\80\50\202\28\230")]=function(v138,v139)local v182=0;local v183;local v184;local v185;local v186;while true do if (v182==2) then v185.FilterDescendantsInstances={v183,v28};v186=workspace.Raycast(workspace,v184,v138.Position-v184 ,v185);v182=3;end if (v182==3) then if v186 then local v242=0;local v243;local v244;local v245;while true do if (v242==0) then v243=0;v244=nil;v242=1;end if (1==v242) then v245=nil;while true do local v309=0;while true do if (0==v309) then if (v243==0) then local v397=0;while true do if (v397==1) then v243=1;break;end if (v397==0) then v244=v186.Instance;v245= not v244 or Instance.new("Part").IsDescendantOf(v244,v139) ;v397=1;end end end if (v243==1) then return v245;end break;end end end break;end end end return false;end if (v182==0) then v183=v25.Character or v25.CharacterAdded.Wait(v25.CharacterAdded) ;v184=v28.CFrame.Position;v182=1;end if (v182==1) then v185=RaycastParams.new();v185.FilterType=Enum.RaycastFilterType.Blacklist;v182=2;end end end;v23.Functions[v7("\139\70\20\108\116\1\215\191","\204\35\96\60\21\115\163")]=function(v141)local v187=0;while true do if (v187==0) then if string.find(v141.Name,"Gun") then return;end if table.find({"Part","MeshPart","BasePart"},v141.ClassName) then return true;end break;end end end;v38=1;end end end if (v11==2) then local v39=0;while true do if (v39==1) then v24,v25,v26,v27,v28,v29,v30,v31=game:GetService("Players"),game:GetService("Players").LocalPlayer,game:GetService("Players").LocalPlayer:GetMouse(),game:GetService("RunService"),game:GetService("Workspace").CurrentCamera,game:GetService("GuiService"),game:GetService("UserInputService"),math.random;v23.Drawing.SilentCircle=Drawing.new("Circle");v39=2;end if (0==v39) then v14,v15,v16,v17,v18,v19,v20,v21,v22=CFrame.new(),nil,nil,false,false,false,false,false,true;v23={Functions={},Friends={},Drawing={},EspPlayers={}};v39=1;end if (2==v39) then v23.Drawing.SilentCircle.Color=Color3.new(1,1,1);v11=3;break;end end end if (v11==7) then v23.Functions[v7("\52\240\232\158\20\1\231\249\179\21\36\240\253\173\14\29\219\253\176\4","\115\149\156\221\97")]=function()local v76=0;while true do if (v76==0) then local v188=0;while true do if (v188==0) then if (v25.Character and v25.Character:FindFirstChildWhichIsA("Tool")) then local v246=0;local v247;local v248;local v249;while true do if (v246==1) then v249=nil;while true do if (v247==0) then local v360=0;while true do if (v360==1) then v247=1;break;end if (v360==0) then v248=0;v249=nil;v360=1;end end end if (v247==1) then while true do if (v248==0) then v249=v25.Character:FindFirstChildWhichIsA("Tool");if (string.find(v249.Name,"%[") and string.find(v249.Name,"%]") and  not string.find(v249.Name,"Wallet") and  not string.find(v249.Name,"Phone")) then return v23.Functions.GetGunName(v249.Name);end break;end end break;end end break;end if (v246==0) then v247=0;v248=nil;v246=1;end end end return nil;end end end end end;v23.Functions[v7("\20\12\75\16\235\205\91\95\52\14","\90\105\60\84\153\172\44\54")]=function(v41,v42)local v77=0;local v78;local v79;local v80;while true do if (v77==1) then v80=nil;while true do if (v78==0) then local v218=0;while true do if (v218==1) then v78=1;break;end if (v218==0) then v79=0;v80=nil;v218=1;end end end if (v78==1) then while true do local v238=0;while true do if (v238==0) then if (0==v79) then v80=Drawing.new(v41);for v336,v337 in next,v42 or {}  do v80[v336]=v337;end v79=1;end if (v79==1) then return v80;end break;end end end break;end end break;end if (0==v77) then v78=0;v79=nil;v77=1;end end end;v23.Functions[v7("\129\227\99\68\63\241\41\194\189","\207\134\20\20\83\144\80\167")]=function(v44)v23.EspPlayers[v44]={Name=v23.Functions.NewDrawing("Text",{Color=Color3.fromRGB(255,2550,255),Outline=true,Visible=false,Center=true,Size=13,Font=0}),BoxOutline=v23.Functions.NewDrawing("Square",{Color=Color3.fromRGB(0,0,0),Thickness=3,Visible=false}),Box=v23.Functions.NewDrawing("Square",{Color=Color3.fromRGB(255,255,255),Thickness=1,Visible=false}),HealthBarOutline=v23.Functions.NewDrawing("Line",{Color=Color3.fromRGB(0,0,0),Thickness=3,Visible=false}),HealthBar=v23.Functions.NewDrawing("Line",{Color=Color3.fromRGB(0,255,0),Thickness=1,Visible=false}),HealthText=v23.Functions.NewDrawing("Text",{Color=Color3.fromRGB(0,255,0),Outline=true,Visible=false,Center=true,Size=13,Font=0}),Distance=v23.Functions.NewDrawing("Text",{Color=Color3.fromRGB(255,255,255),Outline=true,Visible=false,Center=true,Size=13,Font=0})};end;v23.Functions[v7("\203\37\235\37\11\227\51\250\21\19\206\47\251\31\55\237\50\235","\140\64\159\102\103")]=function(v46)local v82=0;local v83;local v84;local v85;local v86;local v87;while true do if (v82==2) then v87=nil;while true do local v208=0;local v209;while true do if (0==v208) then v209=0;while true do if (v209==0) then local v282=0;while true do if (v282==0) then if (v83==3) then return v85;end if (v83==1) then local v374=0;local v375;while true do if (v374==0) then v375=0;while true do if (1==v375) then v83=2;break;end if (v375==0) then local v453=0;while true do if (v453==1) then v375=1;break;end if (v453==0) then v86={};if  not (v46 and v46:IsA("Model")) then return v85;end v453=1;end end end end break;end end end v282=1;end if (v282==1) then v209=1;break;end end end if (v209==1) then if (v83==0) then local v310=0;while true do if (v310==1) then v83=1;break;end if (v310==0) then v84=math.huge;v85=nil;v310=1;end end end if (v83==2) then local v311=0;while true do if (v311==0) then v87=v46:GetChildren();for v383,v384 in pairs(v87) do if (v23.Functions.GetParts(v384) and v23.Functions.OnScreen(v384)) then local v414=0;while true do if (v414==0) then table.insert(v86,v384);for v459,v460 in pairs(v86) do local v461=0;local v462;while true do if (v461==0) then v462=v23.Functions.GetMagnitudeFromMouse(v460);if (v462<v84) then v85=v460;v84=v462;end break;end end end break;end end end end v311=1;end if (v311==1) then v83=3;break;end end end break;end end break;end end end break;end if (0==v82) then v83=0;v84=nil;v82=1;end if (v82==1) then v85=nil;v86=nil;v82=2;end end end;v23.Functions[v7("\223\31\196\215\215\132\172\121\235\14\224\251\210\133\171\83\254\42\209\230\207","\152\122\176\148\187\235\223\28")]=function(v48)local v88=nil;if (v48~=nil) then local v148=0;local v149;local v150;local v151;local v152;local v153;while true do if (v148==2) then v153=nil;while true do if (v149==2) then while true do if (0==v150) then local v296=0;while true do if (v296==1) then v150=1;break;end if (v296==0) then local v361=0;while true do if (v361==0) then v151,v152=v26.Hit.Position,v48.Size * 0.5 ;v153=v48.CFrame:PointToObjectSpace(v26.Hit.Position);v361=1;end if (v361==1) then v296=1;break;end end end end end if (v150==1) then v88=v48.CFrame * Vector3.new(math.clamp(v153.X, -v152.X,v152.X),math.clamp(v153.Y, -v152.Y,v152.Y),math.clamp(v153.Z, -v152.Z,v152.Z)) ;break;end end break;end if (v149==0) then v150=0;v151=nil;v149=1;end if (v149==1) then local v250=0;while true do if (v250==0) then v152=nil;v153=nil;v250=1;end if (1==v250) then v149=2;break;end end end end break;end if (v148==0) then v149=0;v150=nil;v148=1;end if (v148==1) then v151=nil;v152=nil;v148=2;end end end return v88;end;v11=8;end if (v11==5) then v30.InputEnded:connect(function(v50)local v89=0;local v90;local v91;while true do if (v89==1) then while true do if (v90==0) then v91=0;while true do if (v91==0) then if ((v50.UserInputType==Enum.UserInputType[v12.Silent.TriggerBotKey]) and v12.Silent.UseTriggerBotKeybind) then v12.Silent.TriggerBot=true;end if ((v50.UserInputType==Enum.UserInputType.MouseButton1) and v12.Silent.AntiAimViewer and v25.Character and v25.Character:FindFirstChildWhichIsA("Tool")) then if (v22==false) then local v339=0;local v340;local v341;while true do if (v339==1) then while true do if (v340==0) then v341=0;while true do if (v341==0) then local v463=0;while true do if (v463==0) then v22=true;mouse1click();v463=1;end if (v463==1) then v341=1;break;end end end if (v341==1) then local v464=0;local v465;while true do if (v464==0) then v465=0;while true do if (v465==0) then local v531=0;while true do if (v531==1) then v465=1;break;end if (v531==0) then v27.RenderStepped:Wait();v27.RenderStepped:Wait();v531=1;end end end if (v465==1) then v341=2;break;end end break;end end end if (v341==3) then v27.RenderStepped:Wait();v22=true;break;end if (v341==2) then local v466=0;while true do if (v466==0) then mouse1click();v27.RenderStepped:Wait();v466=1;end if (v466==1) then v341=3;break;end end end end break;end end break;end if (v339==0) then v340=0;v341=nil;v339=1;end end end end break;end end break;end end break;end if (v89==0) then v90=0;v91=nil;v89=1;end end end);v23.Functions[v7("\135\72\54\96\18","\198\36\95\22\119\149\120\26")]=function(v51)local v92=0;local v93;while true do if (v92==0) then v93=0;while true do if (v93==0) then if (v51 and v51.Character and (v51.Character:FindFirstChild("HumanoidRootPart")~=nil) and (v51.Character:FindFirstChild("Humanoid")~=nil) and (v51.Character:FindFirstChild("Head")~=nil)) then return true;end return false;end end break;end end end;v23.Functions[v7("\138\27\190\25\183\16\136\20","\197\117\237\122")]=function(v53)local v94=0;local v95;local v96;while true do if (v94==0) then local v189=0;while true do if (v189==0) then v95,v96=v28:WorldToScreenPoint(v53.Position);return v96;end end end end end;v23.Functions[v7("\209\202\40\213\125\213\246\255\219\41\252\121\244\234\249\194\17\247\105\193\253","\150\175\92\152\28\178\152")]=function(v55)local v97=0;local v98;local v99;local v100;local v101;while true do if (v97==0) then v98=0;v99=nil;v97=1;end if (1==v97) then v100=nil;v101=nil;v97=2;end if (v97==2) then while true do if (v98==0) then local v219=0;while true do if (v219==1) then v98=1;break;end if (0==v219) then v99=0;v100=nil;v219=1;end end end if (v98==1) then v101=nil;while true do local v239=0;while true do if (v239==0) then if (0==v99) then local v312=0;while true do if (v312==0) then v100,v101=v28:WorldToScreenPoint(v55.Position);if v101 then local v399=0;local v400;while true do if (v399==0) then v400=(Vector2.new(v100.X,v100.Y) -Vector2.new(v26.X,v26.Y)).Magnitude;return v400;end end end v312=1;end if (v312==1) then v99=1;break;end end end if (v99==1) then return math.huge;end break;end end end break;end end break;end end end;v23.Functions[v7("\27\178\216\175\38\190\224\174\42","\73\211\182\203")]=function(v57,v58)return (Vector3.new(v31( -v57,v57),v31( -v57,v57),v31( -v57,v57)) * v58) or 1 ;end;v11=6;end if (v11==3) then v23.Drawing.SilentCircle.Thickness=1;v23.Drawing.AimAssistCircle=Drawing.new("Circle");v23.Drawing.AimAssistCircle.Color=Color3.new(1,1,1);v23.Drawing.AimAssistCircle.Thickness=1;v25.Chatted:Connect(function(v64)local v102=0;local v103;local v104;while true do if (v102==0) then v103=0;v104=nil;v102=1;end if (v102==1) then while true do if (v103==1) then if (v104[1] and v104[2] and v12.Commands.Enabled) then if (v104[1]==v12.Commands.Silent_Prediction) then v12.Silent.PredictionVelocity=v104[2];elseif (v104[1]==v12.Commands.Silent_Fov_Size) then v12.SilentFov.Radius=v104[2];elseif (v104[1]==v12.Commands.Silent_Fov_Show) then if (v104[2]=="true") then v12.SilentFov.Visible=true;else v12.SilentFov.Visible=false;end elseif (v104[1]==v12.Commands.Silent_Enabled) then if (v104[2]=="true") then v12.Silent.Enabled=true;else v12.Silent.Enabled=false;end elseif (v104[1]==v12.Commands.Silent_HitChance) then v12.Silent.HitChance=v104[2];elseif (v104[1]==v12.Commands.AimAssist_Prediction) then v12.AimAssist.PredictionVelocity=v104[2];elseif (v104[1]==v12.Commands.AimAssist_Fov_Size) then v12.AimAssistFov.Radius=v104[2];elseif (v104[1]==v12.Commands.AimAssist_Fov_Show) then if (v104[2]=="true") then v12.AimAssistFov.Visible=true;else v12.AimAssistFov.Visible=false;end elseif (v104[1]==v12.Commands.AimAssist_Enabled) then if (v104[2]=="true") then v12.AimAssist.Enabled=true;else v12.AimAssist.Enabled=false;end elseif (v104[1]==v12.Commands.AimAssist_SmoothX) then v12.AimAssist.Smoothness_X=v104[2];elseif (v104[1]==v12.Commands.AimAssist_SmoothY) then v12.AimAssist.Smoothness_Y=v104[2];elseif (v104[1]==v12.Commands.AimAssist_Shake) then v12.AimAssist.ShakeValue=v104[2];end end break;end if (v103==0) then local v220=0;while true do if (v220==1) then v103=1;break;end if (v220==0) then if (v64==v12.Commands.CrashMode) then while true do end end v104=string.split(v64," ");v220=1;end end end end break;end end end);v11=4;end if (v11==4) then v26.KeyDown:Connect(function(v65)local v105=0;local v106;local v107;local v108;local v109;local v110;local v111;local v112;local v113;while true do if (2==v105) then v110=nil;v111=nil;v105=3;end if (v105==0) then v106=0;v107=nil;v105=1;end if (v105==1) then v108=nil;v109=nil;v105=2;end if (v105==4) then while true do if (v106==3) then v113=nil;while true do if (v107==1) then local v266=0;local v267;while true do if (v266==0) then v267=0;while true do if (v267==1) then local v377=0;while true do if (0==v377) then v111=v12.Both.DetectDesyncKey:lower();if ((v65==v111) and v12.Both.UseDetectDesyncKeybind) then local v441=0;local v442;while true do if (v441==0) then v442=0;while true do if (v442==0) then v12.Both.DetectDesync= not v12.Both.DetectDesync;if v12.Both.SendNotification then game.StarterGui:SetCore("SendNotification",{Title="JipGotYou.cc",Text="Desync Resolver: "   .. tostring(v12.Both.DetectDesync) ,Icon="rbxassetid://12225612888",Duration=1});end break;end end break;end end end v377=1;end if (v377==1) then v267=2;break;end end end if (v267==2) then v107=2;break;end if (v267==0) then v110=v12.Both.UnderGroundKey:lower();if ((v65==v110) and v12.Both.UseUnderGroundKeybind) then local v401=0;local v402;while true do if (v401==0) then v402=0;while true do if (v402==0) then v12.Both.DetectUnderGround= not v12.Both.DetectUnderGround;if v12.Both.SendNotification then game.StarterGui:SetCore("SendNotification",{Title="JipGotYou.cc",Text="UnderGround Resolver: "   .. tostring(v12.Both.DetectUnderGround) ,Icon="rbxassetid://12225612888",Duration=1});end break;end end break;end end end v267=1;end end break;end end end if (v107==2) then v112=v12.Both.LayKeybind:lower();if ((v65==v112) and v12.Both.UseLay) then local v298={[1]="AnimationPack",[2]="Lay"};game:GetService("ReplicatedStorage"):FindFirstChild("MainEvent"):FireServer(unpack(v298));end v113=v12.Esp.EspKey:lower();if ((v65==v113) and v12.Esp.UseEspKeybind) then if v12.Esp.HoldMode then v12.Esp.Enabled=true;else v12.Esp.Enabled= not v12.Esp.Enabled;end end break;end if (0==v107) then v108=v12.AimAssist.Key:lower();if (v65==v108) then if v12.AimAssist.Enabled then local v344=0;local v345;while true do if (v344==0) then v345=0;while true do if (v345==0) then IsTargetting= not IsTargetting;if IsTargetting then v23.Functions.GetClosestPlayer2();elseif (v16~=nil) then local v491=0;local v492;while true do if (v491==0) then v492=0;while true do if (0==v492) then v16=nil;IsTargetting=false;break;end end break;end end end break;end end break;end end end end v109=v12.Silent.Keybind:lower();if ((v65==v109) and v12.Silent.UseKeybind) then local v299=0;local v300;while true do if (v299==0) then v300=0;while true do if (v300==0) then v12.Silent.Enabled= not v12.Silent.Enabled;if v12.Both.SendNotification then game.StarterGui:SetCore("SendNotification",{Title="JipGotYou.cc",Text="Silent Aim: "   .. tostring(v12.Silent.Enabled) ,Icon="rbxassetid://12225612888",Duration=1});end break;end end break;end end end v107=1;end end break;end if (v106==0) then local v221=0;while true do if (v221==0) then v107=0;v108=nil;v221=1;end if (v221==1) then v106=1;break;end end end if (2==v106) then v111=nil;v112=nil;v106=3;end if (v106==1) then v109=nil;v110=nil;v106=2;end end break;end if (3==v105) then v112=nil;v113=nil;v105=4;end end end);v26.KeyUp:Connect(function(v65)local v114=0;local v115;local v116;local v117;local v118;while true do if (v114==1) then v117=nil;v118=nil;v114=2;end if (v114==0) then v115=0;v116=nil;v114=1;end if (v114==2) then while true do if (v115==1) then v118=nil;while true do if (0==v116) then local v268=0;while true do if (v268==0) then v117=v12.Esp.EspKey:lower();if ((v65==v117) and v12.Esp.UseEspKeybind and v12.Esp.HoldMode) then v12.Esp.Enabled=false;end v268=1;end if (1==v268) then v116=1;break;end end end if (v116==1) then v118=v12.AimAssist.Key:lower();if ((v65==v118) and v12.AimAssist.Enabled and v12.AimAssist.HoldMode) then local v301=0;local v302;while true do if (v301==0) then v302=0;while true do if (0==v302) then IsTargetting=false;v16=nil;break;end end break;end end end break;end end break;end if (v115==0) then local v222=0;while true do if (v222==1) then v115=1;break;end if (v222==0) then v116=0;v117=nil;v222=1;end end end end break;end end end);if v12.Silent.AntiAimViewer then v22=false;else v22=true;end game:GetService("ContextActionService"):BindActionAtPriority("LeftMouseBlock",function()if ((v22==false) and v12.Silent.AntiAimViewer and v25.Character and v25.Character:FindFirstChildWhichIsA("Tool")) then return Enum.ContextActionResult.Sink;else return Enum.ContextActionResult.Pass;end end,true,Enum.ContextActionPriority.Low.Value,Enum.UserInputType.MouseButton1);v30.InputBegan:connect(function(v66)local v119=0;while true do if (v119==0) then if ((v66.UserInputType==Enum.UserInputType[v12.Silent.TriggerBotKey]) and v12.Silent.UseTriggerBotKeybind) then v12.Silent.TriggerBot=true;end if ((v66.UserInputType==Enum.UserInputType.MouseButton1) and v12.Silent.AntiAimViewer and v25.Character and v25.Character:FindFirstChildWhichIsA("Tool")) then if (v22==false) then v22=true;mouse1click();v27.RenderStepped:Wait();v27.RenderStepped:Wait();mouse1press();v27.RenderStepped:Wait();v27.RenderStepped:Wait();v22=false;end end break;end end end);v11=5;end if (9==v11) then v23.Functions[v7("\141\184\238\33\249\131\191\250\60\251\165\165","\192\215\155\82\156")]=function()if (v12.AimAssist.Enabled and v23.Functions.Alive(v16) and v24[tostring(v16)].Character:FindFirstChild(v12.AimAssist.Part) and v23.Functions.OnScreen(v24[tostring(v16)].Character[v12.AimAssist.Part])) then local v154=0;local v155;local v156;local v157;local v158;local v159;while true do if (v154==1) then v157=nil;v158=nil;v154=2;end if (v154==2) then v159=nil;while true do if (v155==0) then v156=nil;v157=v24[tostring(v16)].Character[v12.AimAssist.Part].Position;v158=v24[tostring(v16)].Character[v12.AimAssist.Part].Velocity;v159=v24[tostring(v16)].Character.Humanoid.MoveDirection;v155=1;end if (v155==2) then if v12.AimAssist.DisableTargetDeath then if (v16.Character.Humanoid.health<4) then local v315=0;local v316;local v317;while true do if (v315==1) then while true do if (v316==0) then v317=0;while true do local v430=0;while true do if (v430==0) then if (v317==0) then local v495=0;while true do if (v495==0) then v16=nil;IsTargetting=false;v495=1;end if (1==v495) then v317=1;break;end end end if (v317==1) then return;end break;end end end break;end end break;end if (0==v315) then v316=0;v317=nil;v315=1;end end end end if (v18 and v12.AimAssist.PredictMovement) then local v285=0;local v286;while true do if (0==v285) then v286=v159 * 16 ;v156=v28:WorldToScreenPoint(v157 + (v286 * v12.AimAssist.PredictionVelocity) );break;end end elseif (v20 and v12.AimAssist.PredictMovement) then v156=v28:WorldToScreenPoint(v157 + (Vector3.new(v158.X,0,v158.Z) * v12.AimAssist.PredictionVelocity) );elseif v12.AimAssist.PredictMovement then if (v12.AimAssist.UseShake and v23.Functions.Alive(v25)) then local v387=v12.AimAssist.ShakeValue/100 ;local v388=math.ceil((v157-v25.Character.HumanoidRootPart.Position).Magnitude);v156=v28:WorldToScreenPoint(v157 + (v158 * v12.AimAssist.PredictionVelocity) + v23.Functions.RandomVec(v388 * v387 ,0.1) );else v156=v28:WorldToScreenPoint(v157 + (v158 * v12.AimAssist.PredictionVelocity) );end elseif (v12.AimAssist.UseShake and v23.Functions.Alive(v25)) then local v389=0;local v390;local v391;while true do if (v389==1) then v156=v28:WorldToScreenPoint(v157 + v23.Functions.RandomVec(v391 * v390 ,0.1) );break;end if (0==v389) then local v431=0;while true do if (v431==1) then v389=1;break;end if (v431==0) then v390=v12.AimAssist.ShakeValue/100 ;v391=math.ceil((v157-v25.Character.HumanoidRootPart.Position).Magnitude);v431=1;end end end end else v156=v28:WorldToScreenPoint(v157);end if (v156~=nil) then local v287=0;local v288;local v289;local v290;while true do if (v287==0) then v288=0;v289=nil;v287=1;end if (v287==1) then v290=nil;while true do if (v288==1) then mousemoverel(v289,v290);break;end if (0==v288) then local v392=0;local v393;while true do if (0==v392) then v393=0;while true do if (v393==0) then v289=(v156.X-v26.X) * v12.AimAssist.Smoothness_X ;v290=(v156.Y-v26.Y) * v12.AimAssist.Smoothness_Y ;v393=1;end if (v393==1) then v288=1;break;end end break;end end end end break;end end end break;end if (v155==1) then local v254=0;while true do if (v254==2) then v155=2;break;end if (v254==0) then if v12.Both.DetectDesync then local v346=0;local v347;local v348;local v349;while true do if (0==v346) then v347=0;v348=nil;v346=1;end if (v346==1) then v349=nil;while true do if (v347==1) then if (v348>v12.Both.DesyncDetection) then v18=true;elseif ((v348<1) and (v349>0.01)) then v18=true;elseif ((v348>5) and (v349<0.01)) then v18=true;else v18=false;end break;end if (v347==0) then local v432=0;while true do if (1==v432) then v347=1;break;end if (v432==0) then v348=v158.magnitude;v349=v159.magnitude;v432=1;end end end end break;end end else v18=false;end if v12.Both.DetectUnderGround then if (v158.Y<v12.Both.UnderGroundDetection) then v20=true;else v20=false;end else v20=false;end v254=1;end if (1==v254) then if v23.Functions.Alive(v25) then local v350=0;local v351;while true do if (v350==0) then v351=0;while true do if (v351==0) then if v12.AimAssist.DisableLocalDeath then if (v25.Character.Humanoid.health<4) then local v493=0;while true do local v496=0;while true do if (v496==0) then if (0==v493) then v16=nil;IsTargetting=false;v493=1;end if (v493==1) then return;end break;end end end end end if v12.AimAssist.DisableOutSideCircle then local v454=0;local v455;local v456;while true do if (v454==1) then while true do if (v455==0) then v456=v23.Functions.GetMagnitudeFromMouse(v16.Character.HumanoidRootPart);if (v23.Drawing.AimAssistCircle.Radius<v456) then local v560=0;while true do if (0==v560) then local v574=0;while true do if (1==v574) then v560=1;break;end if (v574==0) then v16=nil;IsTargetting=false;v574=1;end end end if (v560==1) then return;end end end break;end end break;end if (v454==0) then v455=0;v456=nil;v454=1;end end end break;end end break;end end end if (v12.AimAssist.DisableOn_KO and v16.Character:FindFirstChild("BodyEffects")) then local v352=0;local v353;local v354;while true do if (v352==1) then if (v353 or v354) then local v419=0;local v420;local v421;while true do if (v419==0) then v420=0;v421=nil;v419=1;end if (v419==1) then while true do if (v420==0) then v421=0;while true do local v502=0;while true do if (v502==0) then if (v421==1) then return;end if (v421==0) then local v563=0;while true do if (v563==1) then v421=1;break;end if (v563==0) then v16=nil;IsTargetting=false;v563=1;end end end break;end end end break;end end break;end end end break;end if (0==v352) then local v394=0;while true do if (v394==0) then v353=v16.Character.BodyEffects:FindFirstChild("K.O").Value;v354=v16.Character:FindFirstChild("GRABBING_CONSTRAINT")~=nil ;v394=1;end if (1==v394) then v352=1;break;end end end end end v254=2;end end end end break;end if (v154==0) then v155=0;v156=nil;v154=1;end end end end;v23.Functions[v7("\193\188\135\43\224\169\165\5\194","\148\204\227\74")]=function()local v120=0;local v121;while true do if (v120==0) then v121=0;while true do if (2==v121) then v23.Drawing.AimAssistCircle.Radius=v12.AimAssistFov.Radius * 3 ;v23.Drawing.SilentCircle.Visible=v12.SilentFov.Visible;v23.Drawing.SilentCircle.Color=v12.SilentFov.Color;v121=3;end if (v121==1) then v23.Drawing.AimAssistCircle.Color=v12.AimAssistFov.Color;v23.Drawing.AimAssistCircle.Transparency=v12.AimAssistFov.Transparency;v23.Drawing.AimAssistCircle.Position=Vector2.new(v26.X,v26.Y + v29:GetGuiInset().Y );v121=2;end if (v121==4) then v23.Drawing.SilentCircle.Radius=v12.SilentFov.Radius * 3 ;if (v12.RangeFov.Enabled or v12.GunFov.Enabled) then local v255=0;local v256;while true do if (v255==1) then if v12.RangeFov.Enabled then local v355=0;local v356;while true do if (v355==0) then v356=v12.RangeFov[v256];if (v356~=nil) then if (v23.Functions.Alive(v15) and v23.Functions.Alive(v25)) then local v443=(v15.Character.HumanoidRootPart.Position-v25.Character.HumanoidRootPart.Position).Magnitude;if (v443<v12.RangeFov.Close_Activation) then v12.SilentFov.Radius=v356.Close;elseif (v443<v12.RangeFov.Medium_Activation) then v12.SilentFov.Radius=v356.Med;elseif (v443<v12.RangeFov.Far_Activation) then v12.SilentFov.Radius=v356.Far;end end end break;end end end break;end if (v255==0) then v256=v23.Functions.GetCurrentWeaponName();if v12.GunFov.Enabled then local v357=0;local v358;local v359;while true do if (v357==1) then while true do if (v358==0) then v359=v12.GunFov[v256];if (v359~=nil) then v12.SilentFov.Radius=v359.Fov;end break;end end break;end if (v357==0) then local v396=0;while true do if (v396==1) then v357=1;break;end if (0==v396) then v358=0;v359=nil;v396=1;end end end end end v255=1;end end end break;end if (v121==0) then local v234=0;while true do if (v234==1) then v23.Drawing.AimAssistCircle.Filled=v12.AimAssistFov.Filled;v121=1;break;end if (v234==0) then if ( not v23.Drawing.SilentCircle and  not v23.Drawing.AimAssistCircle) then return v23.Drawing.SilentCircle and v23.Drawing.AimAssistCircle ;end v23.Drawing.AimAssistCircle.Visible=v12.AimAssistFov.Visible;v234=1;end end end if (v121==3) then local v235=0;local v236;while true do if (v235==0) then v236=0;while true do if (v236==1) then v23.Drawing.SilentCircle.Position=Vector2.new(v26.X,v26.Y + v29:GetGuiInset().Y );v121=4;break;end if (0==v236) then local v319=0;while true do if (v319==0) then v23.Drawing.SilentCircle.Filled=v12.SilentFov.Filled;v23.Drawing.SilentCircle.Transparency=v12.SilentFov.Transparency;v319=1;end if (v319==1) then v236=1;break;end end end end break;end end end end break;end end end;v23.Functions[v7("\137\180\164\167\255\226\153\183\176","\220\196\192\198\139\135")]=function()for v125,v126 in pairs(v23.EspPlayers) do if (v12.Esp.Enabled and (v125~=v25) and v125.Character and v125.Character:FindFirstChild("Humanoid") and v125.Character:FindFirstChild("HumanoidRootPart") and v125.Character:FindFirstChild("Head")) then local v190=0;local v191;local v192;local v193;local v194;local v195;local v196;local v197;local v198;local v199;local v200;while true do if (v190==2) then v197=nil;v198=nil;v199=nil;v190=3;end if (v190==1) then v194=nil;v195=nil;v196=nil;v190=2;end if (v190==0) then v191=0;v192=nil;v193=nil;v190=1;end if (3==v190) then v200=nil;while true do if (v191==2) then v196=nil;v197=nil;v191=3;end if (v191==0) then v192=0;v193=nil;v191=1;end if (v191==3) then v198=nil;v199=nil;v191=4;end if (4==v191) then v200=nil;while true do if (v192==2) then local v320=0;local v321;while true do if (v320==0) then v321=0;while true do if (v321==1) then v192=3;break;end if (v321==0) then local v422=0;while true do if (v422==0) then v198=Vector2.new(math.floor(v197 * 1.5 ),math.floor(v197 * 1.9 ));v199=Vector2.new(math.floor(v195.X-((v197 * 1.5)/2) ),math.floor(v195.Y-((v197 * 1.6)/2) ));v422=1;end if (v422==1) then v321=1;break;end end end end break;end end end if (v192==0) then local v322=0;while true do if (1==v322) then v192=1;break;end if (v322==0) then local v382=0;while true do if (v382==1) then v322=1;break;end if (v382==0) then v193=v125.Character.Humanoid;v194=v125.Character.HumanoidRootPart;v382=1;end end end end end if (1==v192) then local v323=0;while true do if (v323==1) then v192=2;break;end if (v323==0) then v195,v196=v28:WorldToViewportPoint(v125.Character.HumanoidRootPart.Position);v197=(v28:WorldToViewportPoint(v194.Position-Vector3.new(0,3,0) ).Y-v28:WorldToViewportPoint(v194.Position + Vector3.new(0,2.6,0) ).Y)/2 ;v323=1;end end end if (3==v192) then v200=v198.Y + v199.Y + 1 ;if v196 then local v363=0;local v364;while true do if (v363==0) then v364=0;while true do if (v364==2) then if v12.Esp.HealthText.Enabled then local v473=0;local v474;local v475;while true do if (0==v473) then v474=0;v475=nil;v473=1;end if (1==v473) then while true do if (v474==0) then v475=0;while true do if (v475==1) then local v565=0;while true do if (v565==1) then v475=2;break;end if (v565==0) then v126.HealthText.Color=v12.Esp.HealthText.Color;v126.HealthText.OutlineColor=Color3.fromRGB(0,0,0);v565=1;end end end if (v475==3) then v126.HealthText.Size=16;v126.HealthText.Visible=true;break;end if (v475==0) then local v568=0;while true do if (v568==1) then v475=1;break;end if (0==v568) then v126.HealthText.Text=tostring(math.floor(((v193.Health/v193.MaxHealth) * 100) + 0.5 ));v126.HealthText.Position=Vector2.new(v199.X-20 ,((v199.Y + v198.Y) -(1 * v198.Y)) -1 );v568=1;end end end if (v475==2) then local v569=0;local v570;while true do if (v569==0) then v570=0;while true do if (v570==1) then v475=3;break;end if (v570==0) then v126.HealthText.Outline=v12.Esp.HealthText.OutLine;v126.HealthText.Font=0;v570=1;end end break;end end end end break;end end break;end end else v126.HealthText.Visible=false;end break;end if (v364==0) then local v444=0;while true do if (1==v444) then v364=1;break;end if (v444==0) then local v494=0;while true do if (v494==0) then if v12.Esp.Name.Enabled then local v536=0;local v537;local v538;while true do if (0==v536) then v537=0;v538=nil;v536=1;end if (v536==1) then while true do if (v537==0) then v538=0;while true do if (v538==1) then local v596=0;while true do if (v596==1) then v538=2;break;end if (v596==0) then v126.Name.Text=tostring(v125);v126.Name.Color=v12.Esp.Name.Color;v596=1;end end end if (v538==2) then local v597=0;while true do if (v597==1) then v538=3;break;end if (v597==0) then local v614=0;while true do if (v614==1) then v597=1;break;end if (v614==0) then v126.Name.OutlineColor=Color3.fromRGB(0,0,0);v126.Name.Font=0;v614=1;end end end end end if (v538==0) then local v598=0;while true do if (v598==0) then v126.Name.Position=Vector2.new((v198.X/2) + v199.X ,v199.Y-16 );v126.Name.Outline=v12.Esp.Name.OutLine;v598=1;end if (v598==1) then v538=1;break;end end end if (v538==3) then v126.Name.Size=16;v126.Name.Visible=true;break;end end break;end end break;end end else v126.Name.Visible=false;end if (v12.Esp.Distance.Enabled and v25.Character and v25.Character:FindFirstChild("HumanoidRootPart")) then local v540=0;local v541;while true do if (0==v540) then v541=0;while true do if (0==v541) then local v583=0;while true do if (v583==1) then v541=1;break;end if (0==v583) then v126.Distance.Position=Vector2.new((v198.X/2) + v199.X ,v200);v126.Distance.Outline=v12.Esp.Distance.OutLine;v583=1;end end end if (v541==1) then local v584=0;while true do if (v584==1) then v541=2;break;end if (v584==0) then v126.Distance.Text="["   .. math.floor((v194.Position-v25.Character.HumanoidRootPart.Position).Magnitude)   .. "m]" ;v126.Distance.Color=v12.Esp.Distance.Color;v584=1;end end end if (v541==4) then v126.Distance.Visible=true;break;end if (v541==2) then local v586=0;while true do if (v586==1) then v541=3;break;end if (v586==0) then v126.Distance.OutlineColor=Color3.fromRGB(0,0,0);v200=v200 + 15 ;v586=1;end end end if (v541==3) then local v587=0;while true do if (1==v587) then v541=4;break;end if (v587==0) then v126.Distance.Font=0;v126.Distance.Size=16;v587=1;end end end end break;end end else v126.Distance.Visible=false;end v494=1;end if (v494==1) then v444=1;break;end end end end end if (v364==1) then if v12.Esp.Box.Enabled then local v477=0;local v478;while true do if (v477==0) then v478=0;while true do if (v478==1) then v126.BoxOutline.Visible=v12.Esp.Box.OutLine;v126.BoxOutline.Color=Color3.fromRGB(0,0,0);v478=2;end if (v478==2) then v126.Box.Size=v198;v126.Box.Position=v199;v478=3;end if (v478==0) then local v548=0;local v549;while true do if (v548==0) then v549=0;while true do if (v549==0) then v126.BoxOutline.Size=v198;v126.BoxOutline.Position=v199;v549=1;end if (v549==1) then v478=1;break;end end break;end end end if (v478==3) then v126.Box.Color=v12.Esp.Box.Color;v126.Box.Visible=true;break;end end break;end end else local v479=0;local v480;while true do if (v479==0) then v480=0;while true do if (v480==0) then v126.BoxOutline.Visible=false;v126.Box.Visible=false;break;end end break;end end end if v12.Esp.HealthBar.Enabled then local v481=0;while true do if (v481==3) then v126.HealthBarOutline.Color=Color3.fromRGB(0,0,0);v126.HealthBarOutline.Visible=v12.Esp.HealthBar.OutLine;break;end if (2==v481) then local v506=0;while true do if (v506==1) then v481=3;break;end if (v506==0) then v126.HealthBarOutline.From=Vector2.new(v126.HealthBar.From.X,v199.Y + v198.Y + 1 );v126.HealthBarOutline.To=Vector2.new(v126.HealthBar.From.X,(v126.HealthBar.From.Y-(1 * v198.Y)) -1 );v506=1;end end end if (v481==1) then v126.HealthBar.Color=v12.Esp.HealthBar.Color;v126.HealthBar.Visible=true;v481=2;end if (v481==0) then v126.HealthBar.From=Vector2.new(v199.X-5 ,v199.Y + v198.Y );v126.HealthBar.To=Vector2.new(v126.HealthBar.From.X,v126.HealthBar.From.Y-((v193.Health/v193.MaxHealth) * v198.Y) );v481=1;end end else local v482=0;local v483;while true do if (0==v482) then v483=0;while true do if (v483==0) then v126.HealthBarOutline.Visible=false;v126.healthBar.Visible=false;break;end end break;end end end v364=2;end end break;end end else local v365=0;while true do if (v365==3) then v126.Distance.Visible=false;break;end if (v365==0) then v126.Name.Visible=false;v126.BoxOutline.Visible=false;v365=1;end if (1==v365) then v126.Box.Visible=false;v126.HealthBarOutline.Visible=false;v365=2;end if (v365==2) then v126.HealthBar.Visible=false;v126.HealthText.Visible=false;v365=3;end end end break;end end break;end if (v191==1) then local v273=0;while true do if (v273==0) then v194=nil;v195=nil;v273=1;end if (v273==1) then v191=2;break;end end end end break;end end else local v201=0;local v202;while true do if (v201==0) then v202=0;while true do if (1==v202) then local v274=0;while true do if (v274==1) then v202=2;break;end if (v274==0) then v126.Box.Visible=false;v126.HealthBarOutline.Visible=false;v274=1;end end end if (v202==2) then local v275=0;while true do if (v275==1) then v202=3;break;end if (v275==0) then v126.HealthBar.Visible=false;v126.HealthText.Visible=false;v275=1;end end end if (v202==3) then v126.Distance.Visible=false;break;end if (v202==0) then v126.Name.Visible=false;v126.BoxOutline.Visible=false;v202=1;end end break;end end end end end;v27.Heartbeat:Connect(function()local v122=0;local v123;while true do if (0==v122) then v123=0;while true do if (v123==1) then v23.Functions.MouseChanger();break;end if (v123==0) then local v237=0;while true do if (0==v237) then v23.Functions.GetClosestPlayer();v23.Functions.SilentMisc();v237=1;end if (1==v237) then v123=1;break;end end end end break;end end end);v27.RenderStepped:Connect(function()local v124=0;while true do if (v124==2) then if (v12.AimAssist.Enabled and v12.AimAssist.ClosestPart and v23.Functions.Alive(v16)) then v12.AimAssist.Part=tostring(v23.Functions.GetClosestBodyPart(v16.Character));end if (v12.Silent.Enabled and v12.Silent.ClosestPart and v23.Functions.Alive(v15)) then local v212=0;while true do if (0==v212) then v12.Silent.Part=tostring(v23.Functions.GetClosestBodyPart(v15.Character));v13=v12.Silent.Part;break;end end end break;end if (v124==0) then v23.Functions.UpdateEsp();v23.Functions.UpdateFOV();v124=1;end if (v124==1) then local v203=0;while true do if (v203==0) then if (v12.Silent.Enabled and v12.Silent.ClosestPoint and v23.Functions.Alive(v15) and v24[tostring(v15)].Character:FindFirstChild(v12.Silent.Part)) then local v258=0;local v259;local v260;while true do if (v258==0) then v259=0;v260=nil;v258=1;end if (v258==1) then while true do if (v259==0) then v260=v23.Functions.GetClosestPointOfPart(v24[tostring(v15)].Character[v12.Silent.Part]);v14=CFrame.new(v260.X,v260.Y,v260.Z);break;end end break;end end end if (v12.AimAssist.Enabled and v23.Functions.Alive(v16) and v12.Silent.ClosestPart and v23.Functions.Alive(v15)) then local v261=0;local v262;while true do local v279=0;while true do if (v279==0) then if (v261==1) then local v366=0;local v367;while true do if (v366==0) then v367=0;while true do if (v367==0) then local v445=0;while true do if (v445==0) then if v12.Silent.ClosestPart then local v512=0;local v513;local v514;while true do if (0==v512) then v513=0;v514=nil;v512=1;end if (v512==1) then while true do if (v513==0) then v514=0;while true do if (v514==0) then v12.Silent.Part=v262;v13=v12.Silent.Part;break;end end break;end end break;end end end return;end end end end break;end end end if (v261==0) then local v368=0;while true do if (v368==0) then local v411=0;while true do if (1==v411) then v368=1;break;end if (v411==0) then v262=tostring(v23.Functions.GetClosestBodyPart(v16.Character));if v12.AimAssist.ClosestPart then v12.AimAssist.Part=v262;end v411=1;end end end if (v368==1) then v261=1;break;end end end break;end end end end v203=1;end if (v203==1) then v124=2;break;end end end end end);v11=10;end end end end
